<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AtoZ CSC & eMitra Center</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <style>
    .service-card:hover {
      transform: translateY(-5px);
      transition: transform 0.3s ease;
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800">
  <header class="bg-blue-700 text-white p-6">
    <h1 class="text-3xl font-bold">AtoZ CSC & eMitra Center - Peeplada</h1>
    <p class="text-sm">Mitrapura, Sawai Madhopur, Rajasthan</p>
  </header>

  <main class="p-6 space-y-10">
    <section class="text-center">
      <h2 class="text-xl font-semibold mb-4">हमारी सेवाएं (Services)</h2>
      <p class="mb-4">CSC और ई-मित्र केंद्र की सभी सेवाएं एक ही स्थान पर उपलब्ध हैं।</p>
      <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
        <div class="service-card p-3 bg-white shadow rounded">✅ आधार अपडेट / प्रिंट</div>
        <div class="service-card p-3 bg-white shadow rounded">✅ नया पैन कार्ड / सुधार</div>
        <div class="service-card p-3 bg-white shadow rounded">✅ बिजली बिल भुगतान</div>
        <div class="service-card p-3 bg-white shadow rounded">✅ जल जीवन मिशन आवेदन</div>
        <div class="service-card p-3 bg-white shadow rounded">✅ जन्म प्रमाण पत्र</div>
        <div class="service-card p-3 bg-white shadow rounded">✅ मृत्यु प्रमाण पत्र</div>
        <div class="service-card p-3 bg-white shadow rounded">✅ आय / जाति / निवास प्रमाण पत्र</div>
        <div class="service-card p-3 bg-white shadow rounded">✅ बैंकिंग सेवा (CSP)</div>
        <div class="service-card p-3 bg-white shadow rounded">✅ श्रमिक कार्ड</div>
        <div class="service-card p-3 bg-white shadow rounded">✅ सामाजिक सुरक्षा पेंशन</div>
        <div class="service-card p-3 bg-white shadow rounded">✅ राशन कार्ड आवेदन</div>
        <div class="service-card p-3 bg-white shadow rounded">✅ किसान रजिस्ट्रेशन</div>
        <div class="service-card p-3 bg-white shadow rounded">✅ पासपोर्ट आवेदन</div>
        <div class="service-card p-3 bg-white shadow rounded">✅ वोटर कार्ड आवेदन / प्रिंट</div>
        <div class="service-card p-3 bg-white shadow rounded">✅ मोबाइल रिचार्ज / DTH</div>
        <div class="service-card p-3 bg-white shadow rounded">✅ सभी सरकारी योजनाओं के आवेदन</div>
      </div>
    </section>

    <section class="text-center">
      <h2 class="text-xl font-semibold mb-4">ग्राहक विवरण फॉर्म</h2>
      <p class="mb-2">नीचे दिए गए फॉर्म में अपनी जानकारी भरें:</p>
      <iframe src="https://forms.gle/S2y8GbGKMq6AAr4QA" width="100%" height="600" frameborder="0" allowfullscreen></iframe>
    </section>

    <section class="text-center">
      <h2 class="text-xl font-semibold mb-4">संपर्क करें</h2>
      <p>📞 8952880008 / 9610123332</p>
      <p>📧 atozcompletesolution.org@gmail.com</p>
      <div class="flex justify-center gap-6 mt-4 text-xl">
        <a href="https://wa.me/918952880008" target="_blank" class="text-green-600"><i class="fab fa-whatsapp"></i></a>
        <a href="https://facebook.com/yourpage" target="_blank" class="text-blue-700"><i class="fab fa-facebook"></i></a>
        <a href="https://instagram.com/yourprofile" target="_blank" class="text-pink-500"><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/yourhandle" target="_blank" class="text-blue-400"><i class="fab fa-twitter"></i></a>
        <a href="https://youtube.com/@yourchannel" target="_blank" class="text-red-600"><i class="fab fa-youtube"></i></a>
      </div>
    </section>
  </main>

  <footer class="bg-gray-800 text-white text-center p-4 mt-10">
    &copy; 2025 AtoZ CSC & eMitra Center - All Rights Reserved
  </footer>
</body>
</html>
